appwrite.json (before)
{
    "projectId": "accessibility-checker",
    "projectName": "accessibility-checker",
    "settings": {
        "services": {
            "account": true,
            "avatars": true,
            "databases": true,
            "locale": true,
            "health": true,
            "storage": true,
            "teams": true,
            "users": true,
            "sites": true,
            "functions": true,
            "graphql": true,
            "messaging": true
        },
        "auth": {
            "methods": {
                "jwt": false,
                "phone": false,
                "invites": false,
                "anonymous": false,
                "email-otp": false,
                "magic-url": false,
                "email-password": true
            },
            "security": {
                "duration": 31536000,
                "limit": 0,
                "sessionsLimit": 10,
                "passwordHistory": 0,
                "passwordDictionary": true,
                "personalDataCheck": true,
                "sessionAlerts": false,
                "mockNumbers": []
            }
        }
    },
    "databases": [
        {
            "$id": "main",
            "name": "main",
            "enabled": true
        }
    ],
    "collections": [
        {
            "$id": "user",
            "$permissions": [
                "create(\"users\")"
            ],
            "databaseId": "main",
            "name": "user",
            "enabled": true,
            "documentSecurity": true,
            "attributes": [
                {
                    "key": "avatar",
                    "type": "string",
                    "required": false,
                    "array": false,
                    "size": 128,
                    "default": null
                },
                {
                    "key": "about",
                    "type": "string",
                    "required": false,
                    "array": false,
                    "size": 256,
                    "default": null
                },
                {
                    "key": "name",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "userId",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "$id"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "team",
            "$permissions": [
                "create(\"users\")"
            ],
            "databaseId": "main",
            "name": "team",
            "enabled": true,
            "documentSecurity": true,
            "attributes": [
                {
                    "key": "name",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "about",
                    "type": "string",
                    "required": false,
                    "array": false,
                    "size": 256,
                    "default": null
                },
                {
                    "key": "avatar",
                    "type": "string",
                    "required": false,
                    "array": false,
                    "size": 128,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "teamId",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "$id"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "analysis",
            "$permissions": [
                "create(\"users\")"
            ],
            "databaseId": "main",
            "name": "analysis",
            "enabled": true,
            "documentSecurity": true,
            "attributes": [
                {
                    "key": "data",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 100000,
                    "default": null
                },
                {
                    "key": "userId",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 128,
                    "default": null
                },
                {
                    "key": "teamId",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 128,
                    "default": null
                },
                {
                    "key": "url",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 128,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "userId",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "userId"
                    ],
                    "orders": [
                        "ASC"
                    ]
                },
                {
                    "key": "teamId",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "teamId"
                    ],
                    "orders": [
                        "ASC"
                    ]
                },
                {
                    "key": "url",
                    "type": "fulltext",
                    "status": "available",
                    "attributes": [
                        "url"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "analysis_user_stats",
            "$permissions": [
                "create(\"users\")"
            ],
            "databaseId": "main",
            "name": "analysis_user_stats",
            "enabled": true,
            "documentSecurity": true,
            "attributes": [
                {
                    "key": "count",
                    "type": "integer",
                    "required": false,
                    "array": false,
                    "min": -9223372036854775808,
                    "max": 9223372036854775807,
                    "default": 0
                },
                {
                    "key": "userId",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 128,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "userId",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "userId"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        }
    ],
    "buckets": [
        {
            "$id": "screenshot",
            "$permissions": [
                "create(\"users\")"
            ],
            "fileSecurity": true,
            "name": "screenshot",
            "enabled": true,
            "maximumFileSize": 5000000000,
            "allowedFileExtensions": [],
            "compression": "none",
            "encryption": true,
            "antivirus": true
        }
    ],
    "teams": [],
    "functions": []
}

appwrite.json (after)
{
    "projectId": "accessibility-checker",
    "projectName": "accessibility-checker",
    "settings": {
        "services": {
            "account": true,
            "avatars": true,
            "databases": true,
            "locale": true,
            "health": true,
            "storage": true,
            "teams": true,
            "users": true,
            "sites": true,
            "functions": true,
            "graphql": true,
            "messaging": true
        },
        "auth": {
            "methods": {
                "jwt": false,
                "phone": false,
                "invites": false,
                "anonymous": false,
                "email-otp": false,
                "magic-url": false,
                "email-password": true
            },
            "security": {
                "duration": 31536000,
                "limit": 0,
                "sessionsLimit": 10,
                "passwordHistory": 0,
                "passwordDictionary": true,
                "personalDataCheck": true,
                "sessionAlerts": false,
                "mockNumbers": []
            }
        }
    },
    "databases": [
        {
            "$id": "main",
            "name": "main",
            "enabled": true
        }
    ],
    "collections": [
        {
            "$id": "user",
            "$permissions": [
                "create(\"users\")"
            ],
            "databaseId": "main",
            "name": "user",
            "enabled": true,
            "documentSecurity": true,
            "attributes": [
                {
                    "key": "avatar",
                    "type": "string",
                    "required": false,
                    "array": false,
                    "size": 128,
                    "default": null
                },
                {
                    "key": "about",
                    "type": "string",
                    "required": false,
                    "array": false,
                    "size": 256,
                    "default": null
                },
                {
                    "key": "name",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "userId",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "$id"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "team",
            "$permissions": [
                "create(\"users\")"
            ],
            "databaseId": "main",
            "name": "team",
            "enabled": true,
            "documentSecurity": true,
            "attributes": [
                {
                    "key": "name",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 50,
                    "default": null
                },
                {
                    "key": "about",
                    "type": "string",
                    "required": false,
                    "array": false,
                    "size": 256,
                    "default": null
                },
                {
                    "key": "avatar",
                    "type": "string",
                    "required": false,
                    "array": false,
                    "size": 128,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "teamId",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "$id"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "analysis",
            "$permissions": [
                "create(\"users\")"
            ],
            "databaseId": "main",
            "name": "analysis",
            "enabled": true,
            "documentSecurity": true,
            "attributes": [
                {
                    "key": "data",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 100000,
                    "default": null
                },
                {
                    "key": "userId",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 128,
                    "default": null
                },
                {
                    "key": "teamId",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 128,
                    "default": null
                },
                {
                    "key": "url",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 128,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "userId",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "userId"
                    ],
                    "orders": [
                        "ASC"
                    ]
                },
                {
                    "key": "teamId",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "teamId"
                    ],
                    "orders": [
                        "ASC"
                    ]
                },
                {
                    "key": "url",
                    "type": "fulltext",
                    "status": "available",
                    "attributes": [
                        "url"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        },
        {
            "$id": "analysis_user_stats",
            "$permissions": [
                "create(\"users\")"
            ],
            "databaseId": "main",
            "name": "analysis_user_stats",
            "enabled": true,
            "documentSecurity": true,
            "attributes": [
                {
                    "key": "count",
                    "type": "integer",
                    "required": false,
                    "array": false,
                    "min": -9223372036854775808,
                    "max": 9223372036854775807,
                    "default": 0
                },
                {
                    "key": "userId",
                    "type": "string",
                    "required": true,
                    "array": false,
                    "size": 128,
                    "default": null
                }
            ],
            "indexes": [
                {
                    "key": "userId",
                    "type": "key",
                    "status": "available",
                    "attributes": [
                        "userId"
                    ],
                    "orders": [
                        "ASC"
                    ]
                }
            ]
        }
    ],
    "buckets": [
        {
            "$id": "screenshot",
            "$permissions": [
                "create(\"users\")"
            ],
            "fileSecurity": true,
            "name": "screenshot",
            "enabled": true,
            "maximumFileSize": 5000000000,
            "allowedFileExtensions": [],
            "compression": "none",
            "encryption": true,
            "antivirus": true
        }
    ],
    "teams": [],
    "functions": [
        {
            "$id": "analyzer",
            "name": "analyzer",
            "runtime": "node-22",
            "execute": [
                "any"
            ],
            "events": [],
            "scopes": [],
            "schedule": "",
            "timeout": 15,
            "enabled": true,
            "logging": true,
            "entrypoint": "dist/main.js",
            "commands": "apk update && apk fetch chromium nss freetype harfbuzz ca-certificates ttf-freefont && npm install --ignore-scripts && npm run build",
            "path": "functions/analyzer",
            "specification": "s-1vcpu-512mb"
        }
    ]
}

appwrite.json (diff)
@@ -283,5 +283,24 @@
         }
     ],
     "teams": [],
-    "functions": []
+    "functions": [
+        {
+            "$id": "analyzer",
+            "name": "analyzer",
+            "runtime": "node-22",
+            "execute": [
+                "any"
+            ],
+            "events": [],
+            "scopes": [],
+            "schedule": "",
+            "timeout": 15,
+            "enabled": true,
+            "logging": true,
+            "entrypoint": "dist/main.js",
+            "commands": "apk update && apk fetch chromium nss freetype harfbuzz ca-certificates ttf-freefont && npm install --ignore-scripts && npm run build",
+            "path": "functions/analyzer",
+            "specification": "s-1vcpu-512mb"
+        }
+    ]
 }
